<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
      margin: 0;
    }
    
    h2 {
      margin: 0 0 16px 0;
      font-size: 18px;
      color: #1a1a1a;
    }
    
    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    button {
      padding: 12px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .primary-btn {
      background: #2563eb;
      color: white;
    }
    
    .primary-btn:hover {
      background: #1d4ed8;
    }
    
    .primary-btn:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }
    
    .secondary-btn {
      background: #f1f5f9;
      color: #334155;
    }
    
    .secondary-btn:hover {
      background: #e2e8f0;
    }
    
    .status {
      margin-top: 12px;
      padding: 12px;
      border-radius: 6px;
      font-size: 13px;
      display: none;
    }
    
    .status.show {
      display: block;
    }
    
    .status.success {
      background: #dcfce7;
      color: #166534;
    }
    
    .status.error {
      background: #fee2e2;
      color: #991b1b;
    }
    
    .status.loading {
      background: #dbeafe;
      color: #1e40af;
    }
  </style>
</head>
<body>
  <h2>Delivery Route Optimizer</h2>
  
  <div class="action-buttons">
    <button id="extractBtn" class="primary-btn">
      Extract Delivery Data
    </button>
    
    <button id="openUiBtn" class="secondary-btn">
      Open Route Optimizer
    </button>
  </div>
  
  <div id="status" class="status"></div>
  
  <script src="popup.js"></script>
</body>
</html>